{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "lib": [
            "es5"
        ],
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./"
    },
    "include": [
      "mc.d.ts",
      "**/*.d.ts",
      "**/*.ts"
    ],
    "exclude": [],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    }
}
